# MNEMONIC="switch short wedding thank harbor deposit moon pilot stem type success breeze"
INFURA_KEY="809ca31100644446b25a8449035db37a"
MNEMONIC="about situate trust cry south various smart delay long lamp fish lunar"